# SWP391_DiamondShop

BE/SWP391_DiamondShop/Application/: Application.csproj  IUnitOfWork.cs
BE/SWP391_DiamondShop/Application/Commons/: AppConfiguration.cs  Pagination.cs
BE/SWP391_DiamondShop/Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
BE/SWP391_DiamondShop/Application/IRepositories/: IGenericRepository.cs
BE/SWP391_DiamondShop/Application/IRepositories/Accounts/: IAccountRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/CaratWeights/: ICaratWeightRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Carts/: ICartRepository.cs
BE/SWP391_DiamondShop/Application/IRepositories/Categories/: ICategoryRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Certificates/: ICertificateRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Clarities/: IClarityRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Clarity/: IClarityRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Collections/: ICollectionRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Cut/: ICutRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Cuts/: ICutRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/DiamondCases/: IDiamondCaseRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Diamonds/: IDiamondRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Groups/: IGroupRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Images/: IImageRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Orders/: IOrderRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Origin/: IOriginRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Origins/: IOriginRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Payments/: IPaymentRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/ProductParts/: IProductPartRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/ProductSizes/: IProductSizeRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Products/: IProductRepo.cs
BE/SWP391_DiamondShop/Application/IRepositories/Promotions/: IPromotionRepository.cs
BE/SWP391_DiamondShop/Application/Interfaces/: IClaimsService.cs  IFirebaseStorageService.cs  IGenericRepository.cs  IRoleService.cs  IUnitOfWork.cs
BE/SWP391_DiamondShop/Application/Services/: CurrentTime.cs  FirebaseStorageService.cs  RoleService.cs  ServiceResponse.cs
BE/SWP391_DiamondShop/Application/Ultils/: CreatePayLib.cs  FormFileHelper.cs  GenerateWebTokenString.cs  HashPassword.cs  IQueryableExtension.cs  QuantityResult.cs  SendEmail.cs
BE/SWP391_DiamondShop/Application/ViewModels/: QueryDTO.cs
FE/: index.html
(+462 files in other folders)
