D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\bin\Debug\net6.0\Domain.deps.json
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\bin\Debug\net6.0\Domain.runtimeconfig.json
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\bin\Debug\net6.0\Domain.dll
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\bin\Debug\net6.0\Domain.pdb
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.sourcelink.json
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.dll
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.pdb
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\Domain.genruntimeconfig.cache
D:\FPT\SWP391\SWP391_DiamondShop\BE\SWP391_DiamondShop\Domain\obj\Debug\net6.0\ref\Domain.dll
